feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.base-url=http://localhost:8401
spring.sleuth.sampler.percentage=1.0